<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jShop云商内测限时招募，名额有限立即报名</title>
	<meta name="keywords" content="河南吉海网络科技有限公司,商城小程序,餐饮小程序解决方案,预定小程序解决方案,拼团小程序解决方案" />
	<meta name="description" content="Jshop云商是一个专门解决b2c电子交易的小程序一键生成平台，提供专业的b2c电子商务、餐饮行业、零售行业、预约行业的解决方案。
" />
</head>
<style type="text/css">
	*{
		margin: 0;
		padding:0;
	}
	.header{
		width: cale(100% - 40px);
		margin: 0 auto;
		text-align: right;
		padding: 20px;
		font-size: 16px;
	}
	.header a{
		font-size: 16px;
		color: #1094FA;
	}
	.content{
		width: 100%;
		position: absolute;
        top: 50%;
        transform: translateY(-50%);
		text-align: center;
	}
	.content ul{
		display: inline-block;
		overflow: hidden;
	}
	.content li{
		float: left;
		list-style:none;
	}
	.content li:last-child{
		margin-left: 50px;
		margin-top: 25px;
	}
	.content li p{
		font-size: 16px;
		margin-top: 20px;
	}
</style>
<body>
<div class="header">
	点击<a href="{:url('seller/index/index')}">登录</a>商户后台
</div>
<div class="content">
	<ul>
		<li>
			<img src="/static/images/demoProgram.jpg" alt="zzz" width="290px"/>
			<p>微信扫一扫查看演示小程序</p>
		</li>
		<li>
			<img src="/static/images/1522649817.png" alt="zzz" width="240px"/>
			<p style="margin-top: 40px">微信扫一扫申请入驻</p>
			<p style="font-size: 12px;">商户沟通QQ群: 744956088</p>
		</li>
	</ul>
</div>

</body>
</html>